<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:white;
                width:100%;
                height:200px; 
            }
            
            
            
            #menu_wraffer{
                background:white;
                width:100%;
                height:500px; 
                margin-top:3px;
            
            }
			
			#menu1{
			background:orange;
             width:30%;
             height:70px; 
            text-align:center;
			font-size:30px;
			}
			#menu2{
			background:orange;
             width:30%;
             height:70px; 
            text-align:center;
			font-size:30px;
			}
			#menu3{
			background:orange;
             width:30%;
             height:70px; 
            text-align:center;
			font-size:30px;
			}
			#menu4{
			background:orange;
             width:30%;
             height:70px; 
            text-align:center;
			font-size:30px;
			}
			#menu5{
			background:orange;
             width:30%;
             height:70px; 
            text-align:center;
			font-size:30px;
			}
			
            #footer{
                background:powderblue;
                width:100%;
                height:70px; 
                margin-top:3px;
            }
        </style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
               
				<img src="capture.jpg" alt="picture not found" width="100%"
         height="200px">
            
				</div>
           
            <div id="menu_wraffer">
			       <div id="menu1">
				   <a href="https://apply.millersville.edu/portal/ohvirt?utm_medium=paid_search&utm_source=google&utm_campaign=virtual_open_house&utm_content=adwords2&https://www.millersville.edu/admissions/undergrad/visit/index.php?utm_medium=paid_search&utm_source=google&utm_campaign=general%20adwords&gclid=Cj0KCQjwnv71BRCOARIsAIkxW9G7Oftk-TzH3FsYnMpT18Au4YqZdEOfaB5U72RQVMsH-RX-1f0-BncaAnjdEALw_wcB"><p style="color:black;">USA</P></a>
				   </div>
				   <div id="menu2">
				    <a href="https://www.sydney.edu.au/"><p style="color:black;">AUSTRALIA</P></a>
				   </div>
				   <div id="menu3">
				   <a href="https://web.ucanwest.ca/general?source=Google&medium=CPC&campaign=ucw-edu-bangladesh-search&term=%2Buniversity%20in%20%2Bcanada&device=c&adposition=&creative=379094602968&loc_physical_ms=9069450&adgroup=33961914845&placement=&target=&gclid=Cj0KCQjwnv71BRCOARIsAIkxW9EftJxkBY-YmCrEct9NQzm925kybQ5mErIIQtm44jlVPsBaPZDS5yIaAsgJEALw_wcB"><p style="color:black;">CANADA</P></a>
				   </div>
				   <div id="menu4">
				    <a href="https://www.slu.se/en//utbildning/?gclid=Cj0KCQjwnv71BRCOARIsAIkxW9EFtOCz8zfIs4OKHPifBldCf85TBso084500HKSA23akx31IaZdVXsaAqqoEALw_wcB"><p style="color:black;">SWEDEN</P></a>
				   </div>
				  
				   <div id="menu5">
				   <a href="https://www.cam.ac.uk/"><p style="color:black;">ENGLAND</P></a>
				   </div>
				   
				  </div>
            
           
            <div id='footer'align="center"> 
			<p style="color:black;">Developed by @Liakhan</p>
			</div>
        </div>
    </body>
</html>